# TicketBookingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycode/ticketbookingapp/: AuthListener.kt  HomePage.kt  Launcher.kt  MainActivity.kt  TicketBookingApplication.kt  UsersModel.kt  feedback.kt
app/src/main/java/com/mycode/ticketbookingapp/database/: AuthRepository.kt  TicketBookingApp.kt
app/src/main/java/com/mycode/ticketbookingapp/homefragment/: Adapter.kt  BindingAdapter.kt  HomeFragment.kt  HomeRecyclerView.kt  HomeRecyclerViewAdapter.kt  HomeRecyclerViewHolder.kt  HomeRecyclerViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/mycode/ticketbookingapp/homefragment/bookingticketpage1/: BookingTicketPage1Activity.kt
app/src/main/java/com/mycode/ticketbookingapp/homefragment/gridmovie/: GridMovieFragment.kt  GridMovieViewModel.kt
app/src/main/java/com/mycode/ticketbookingapp/homefragment/gridview/: Adapter.kt  GridViewActivity.kt  GridViewViewModel.kt  GridViewViewModelFactory.kt
app/src/main/java/com/mycode/ticketbookingapp/homefragment/moviedescription/: MovieDescriptionActivity.kt  MovieDescriptionViewModel.kt  MovieDescriptionViewModelFactory.kt
app/src/main/java/com/mycode/ticketbookingapp/homefragment/moviedisc/: MoviediscFragment.kt  MoviediscViewModel.kt
app/src/main/java/com/mycode/ticketbookingapp/localDatabase/: MovieDao.kt  MovieDatabase.kt  MovieDatabaseDao.kt  Review.kt
app/src/main/java/com/mycode/ticketbookingapp/localRepository/: LatestMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/mycode/ticketbookingapp/model/: TicketBookingApp.kt
app/src/main/java/com/mycode/ticketbookingapp/network/: GenresListApiService.kt  GenresListProperty.kt  List.kt  Movie.kt  MovieDatabaseApiService.kt  MovieDatabaseProperty.kt  MovieDetails.kt  MovieDetailsApiService.kt  MovieDetailsProperty.kt  Movies.kt  TMBDApiService.kt  TMBDConstants.kt
app/src/main/java/com/mycode/ticketbookingapp/profilefragment/: EditProfileFragment.kt  Feedback.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SettingsActivity.kt
app/src/main/java/com/mycode/ticketbookingapp/profilefragment/editprofile/: EditProfile.kt  EditProfileFragment.kt  EditProfileViewFactory.kt  EditProfileViewModel.kt  EditProfileViewModelFactory.kt
app/src/main/java/com/mycode/ticketbookingapp/profilefragment/settingsfragment/: Feedback.kt  FeedbackFragment.kt  FeedbackViewModel.kt  SettingsActivity.kt
app/src/main/java/com/mycode/ticketbookingapp/reviewsFragment/: MovieAdapter.kt  ReviewAdapter.kt  ReviewData.kt  ReviewViewModelFactory.kt  ReviewsFragment.kt  ReviewsViewModel.kt  reviewsFragment.kt  reviewsViewModel.kt
app/src/main/java/com/mycode/ticketbookingapp/signin/: SignInFragment.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/mycode/ticketbookingapp/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/mycode/ticketbookingapp/streamfragment/: StreamFragment.kt
app/src/main/java/com/mycode/ticketbookingapp/theatresFragment/: TheatresFragment.kt
app/src/main/java/com/mycode/ticketbookingapp/ui/auth/: LoginActivity.kt  SignupActivity.kt  WelcomeActivity.kt
app/src/main/java/com/mycode/ticketbookingapp/ui/auth/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/mycode/ticketbookingapp/ui/auth/signup/: SignupActivity.kt
app/src/main/java/com/mycode/ticketbookingapp/ui/home/: EditProfile.kt  HomeFragment.kt  HomePage.kt  ProfileFragment.kt  SettingsActivity.kt  Stream_MoviesFragment.kt  TheatresFragment.kt
app/src/main/java/com/mycode/ticketbookingapp/ui/home/homefragment/: HomeFragment.kt  genre.kt
app/src/main/java/com/mycode/ticketbookingapp/ui/home/profilefragment/: EditProfile.kt  Feedback.kt  ProfileFragment.kt  SettingsActivity.kt
app/src/main/java/com/mycode/ticketbookingapp/ui/home/streamfragment/: StreamFragment.kt
app/src/main/java/com/mycode/ticketbookingapp/ui/home/theatresfragment/: TheatresFragment.kt
app/src/main/java/com/mycode/ticketbookingapp/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/mycode/ticketbookingapp/util/: BindingUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/mycode/ticketbookingapp/welcome/: Google.kt  WelcomeFragment.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
app/src/main/java/com/mycode/ticketbookingapp/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_account.xml  ic_baseline_favorite_24.xml  launch.xml
app/src/main/res/layout/: activity_booking_ticket_page1.xml  activity_editprofile.xml  activity_feedback.xml  activity_grid_view.xml  activity_grid_view_2.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_movie_description.xml  activity_recycler_view.xml  activity_settings.xml  activity_signup.xml  activity_top.xml  activity_welcome.xml  actor_list.xml  fragment_editprofile.xml  fragment_feedback.xml  fragment_grid_movie.xml  fragment_home.xml  fragment_moviedisc.xml  fragment_profile.xml  fragment_reviews.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_stream_movies.xml  fragment_theatres.xml  fragment_welcome.xml  genre.xml  list_card_view.xml  list_items.xml  list_items_of_backdrop.xml  list_moviename.xml  moviename.xml  recyclerview.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
