<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.mycode.ticketbookingapp.homefragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_theatres"
            app:destination="@id/theatres" />

    </fragment>
    <fragment
        android:id="@+id/theatres"
        android:name="com.mycode.ticketbookingapp.theatresFragment.TheatresFragment"
        android:label="Theatres"
        tools:layout="@layout/fragment_theatres" >
        <action
            android:id="@+id/action_theatres_to_stream_movies"
            app:destination="@id/stream_movies" />
    </fragment>
    <fragment
        android:id="@+id/stream_movies"
        android:name="com.mycode.ticketbookingapp.streamfragment.StreamFragment"
        android:label="Stream_Movies"
        tools:layout="@layout/fragment_stream_movies" >
        <action
            android:id="@+id/action_stream_movies_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.mycode.ticketbookingapp.profilefragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfile"
            app:popUpTo="@id/profile" />


    </fragment>

    <activity
        android:id="@+id/editProfile"
        android:name="com.mycode.ticketbookingapp.profilefragment.editprofile.EditProfile"
        android:label="EditProfile"
        tools:layout="@layout/activity_editprofile">


    </activity>






</navigation>