<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.mycode.ticketbookingapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_theatres"
            app:destination="@id/theatres" />
    </fragment>
    <fragment
        android:id="@+id/theatres"
        android:name="com.mycode.ticketbookingapp.ui.home.TheatresFragment"
        android:label="Theatres"
        tools:layout="@layout/fragment_theatres" >
        <action
            android:id="@+id/action_theatres_to_stream_movies"
            app:destination="@id/stream_movies" />
    </fragment>
    <fragment
        android:id="@+id/stream_movies"
        android:name="com.mycode.ticketbookingapp.ui.home.Stream_MoviesFragment"
        android:label="Stream_Movies"
        tools:layout="@layout/fragment_stream_movies" >
        <action
            android:id="@+id/action_stream_movies_to_userprofile"
            app:destination="@id/fragment_stream_movies" />
    </fragment>
    <fragment
        android:id="@+id/fragment_stream_movies"
        android:name="com.mycode.ticketbookingapp.ui.home.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile" />
</navigation>