<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomePage">

<fragment
    android:id="@+id/welcomePage"
    android:name="com.mycode.ticketbookingapp.welcome.WelcomeFragment"
    android:label="Welcome"
    tools:layout="@layout/fragment_welcome" >
    <action
        android:id="@+id/action_welcomePage_to_signinPage"
        app:destination="@id/signinPage"
        app:popUpTo="@id/welcomePage" />
    <action
        android:id="@+id/action_welcomePage_to_signupPage"
        app:destination="@id/signupPage"
        app:popUpTo="@id/welcomePage" />



</fragment>
    <fragment
        android:id="@+id/signinPage"
        android:name="com.mycode.ticketbookingapp.signin.SignInFragment"
        android:label="SignIn"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signinPage_to_signupPage"
            app:destination="@id/signupPage"
            app:popUpTo="@id/welcomePage" />

    </fragment>
    <fragment
        android:id="@+id/signupPage"
        android:name="com.mycode.ticketbookingapp.signup.SignUpFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signupPage_to_signinPage"
            app:destination="@id/signinPage"
            app:popUpTo="@id/welcomePage" />
    </fragment>

</navigation>